CRUD Functionalities

Create New Match:
  ✔ Creates match with 2 player ids @done (11/5/2019, 12:12:00 PM)
  ✔ Adds match id to players' matches @done (11/5/2019, 12:12:02 PM)

Submit match (when Match is over and no more games will be added):
  ☐ Adds final game to array
  ☐ Updates winner player "matches_won" property

Delete match:
  ✔ Deletes match @done (11/5/2019, 12:10:26 PM)
  ✔ Deletes games in that match @done (11/5/2019, 1:43:19 PM)
  ✔ Removes match_id from players' matches array @done (11/5/2019, 12:10:38 PM)


Create new game (there are multiple games in an array, game is created after it has been submitted as finished from UI):
  ✔ Creates game @done (11/5/2019, 12:40:34 PM)
  ✔ Adds game_id to match's games array @done (11/5/2019, 1:33:17 PM)
  ✔ Updates match with games won by each player @done (11/5/2019, 1:33:23 PM)
  ✘ Updates winner player "games_won" property @cancelled (11/5/2019, 3:05:23 PM)

Update a game (if the score was wrong or something):
  ✔ Check if the scores have changed @done (11/5/2019, 2:49:06 PM)
  ✔ If scores have changed, update the scores for each player @done (11/5/2019, 2:55:13 PM)
  If the winner has changed:
    ✔ Update the match score, player1_games_won & player2_games_won @done (11/5/2019, 2:55:06 PM)
    ✘ Update the players' game records @cancelled (11/5/2019, 3:05:30 PM)

Delete game:
  ☐ Deletes game
  ☐ Removes the game from the match
  ✘ Decrements winner's games_won property @cancelled (11/5/2019, 3:05:43 PM)